{
  "name": "nrs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "nrs": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cac": "^6.7.14",
    "chalk": "^4.1.2",
    "execa": "^8.0.1",
    "ping": "^0.4.4",
    "prompts": "^2.4.2"
  }
}
